@(title: String)(content: Html)

<!DOCTYPE html>

<html lang="en">
    <head>
    	<title>@title</title>
    	<meta charset="UTF-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("css/countryForm.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("css/countriesTable.css")">
    </head>
    <body>
        @content
    </body>
</html>