@(title: String)(content: Html)

<!DOCTYPE html>

<html lang="en">
    <head>
    	<title>@title</title>
    	<meta charset="UTF-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        

        <link rel="icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="@routes.Assets.at("vendor/bootstrap/css/bootstrap.min.css")">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="@routes.Assets.at("fonts/font-awesome-4.7.0/css/font-awesome.min.css")">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="@routes.Assets.at("vendor/animate/animate.css")">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="@routes.Assets.at("vendor/select2/select2.min.css")">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="@routes.Assets.at("vendor/perfect-scrollbar/perfect-scrollbar.css")">
<!--===============================================================================================-->

    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("css/main.css")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("css/util.css")">

    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("css/countryForm.css")">

    </head>
    <body>
        @content
    </body>
</html>